# serilog-sinks-postgresql

./: README.md  Serilog.Sinks.PostgreSQL.sln
Serilog.Sinks.PostgreSQL/: LoggerConfigurationPostgreSQLExtensions.cs  Serilog.Sinks.PostgreSQL.csproj
Serilog.Sinks.PostgreSQL.Configuration/: ConfigurationReader.cs  LoggerConfigurationPostgreSQLConfigExtensions.cs  Serilog.Sinks.PostgreSQL.Configuration.csproj
Serilog.Sinks.PostgreSQL.Configuration.IntegrationTests/: AlwaysTrueColumnWriter.cs  ConfigurationSettingsDbWriteTests.cs  Serilog.Sinks.PostgreSQL.Configuration.IntegrationTests.csproj
Serilog.Sinks.PostgreSQL.Configuration.IntegrationTests/Support/: JsonStringConfigurationBuilderExtensions.cs
Serilog.Sinks.PostgreSQL.IntegrationTests/: DbHelper.cs  DbWriteTests.cs  DbWriteWithSchemaTests.cs  Serilog.Sinks.PostgreSQL.IntegrationTests.csproj
Serilog.Sinks.PostgreSQL.Tests/ColumnWritersTests/: PropertiesColumnWriterTest.cs  TimestampColumnWriterTest.cs
Serilog.Sinks.PostgreSQL/Sinks/PostgreSQL/: ColumnWriters.cs  PostgreSQLSink.cs  TableCreator.cs
